[tox]
envlist = py27, style, docs


[testenv]
passenv = CI TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps =
    -r{toxinidir}/requirements-test.txt
    codecov
commands =
    coverage run ./manage.py test
    codecov -e TOXENV


[flake8]
exclude=.?*,migrations
ignore=W503

[testenv:style]
deps =
    flake8
commands = flake8 .


[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build . html
