[tox]
envlist = py27, style, docs


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TEST_RUNNER
deps =
    -r{toxinidir}/requirements-test.txt
    coveralls
commands =
    coverage run ./manage.py test
    coveralls


[flake8]
exclude=.?*,migrations
ignore=W503

[testenv:style]
deps =
    flake8
commands = flake8 .


[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build . html
